# Python version
PYTHON_VERSION=3.8

# MySQL Root Password
MYSQL_ROOT_PASSWORD=rootstrongpassword123

# MySQL Database
MYSQL_DATABASE=django_db

# MySQL User
MYSQL_USER=django_user

# MySQL Password
MYSQL_PASSWORD=django_password123

# Django Database Settings
DB_ENGINE=mysql.connector.django
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=django_password123
DB_HOST=db
DB_PORT=3306
